\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces meta classes}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BNF Grammer in my project}}{11}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Console User Interface}}{19}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Richard Stallman}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DXF working}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \LaTeX {} Logo}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces meta classes}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Github logo}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces GIMP logo}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces GIMP FEATURES}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gannt Chart}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pert Chart}}{34}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DXF }}{38}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces DXF in C++ }}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces DXF Co-ordinates}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Input File}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Write DXF }}{39}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces List Of Files }}{40}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Generate Library Files}}{40}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Script run}}{40}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Execute script}}{40}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Output File}}{41}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Two way converter}}{41}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Output files generated by parser}}{41}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces List of files that we write}}{42}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Output files generated by parser}}{42}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Output file}}{42}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Execute File}}{43}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces File Format }}{43}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Output file}}{44}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Terminal output}}{44}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Snapshot option file}}{44}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Snapshot output file}}{45}{figure.5.21}
\addvspace {10\p@ }
