\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Testing and Consutancy Cell}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Introduction to Project}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Software requirements}{5}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Project Category}{6}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Objectives}{6}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Problem Formulation and Reorganization of Need}{6}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}Existing System}{7}{subsection.1.0.7}
\contentsline {subsection}{\numberline {1.0.8}Proposed System}{7}{subsection.1.0.8}
\contentsline {subsection}{\numberline {1.0.9}Unique Features of the System}{7}{subsection.1.0.9}
\contentsline {chapter}{\numberline {2}Requirement Analysis and Specification}{8}{chapter.2}
\contentsline {subsection}{\numberline {2.0.10} Feasibility study }{8}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}Software requirement specification document}{8}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}Function Requirement}{8}{subsection.2.0.12}
\contentsline {subsection}{\numberline {2.0.13}Non Functional Requirements}{8}{subsection.2.0.13}
\contentsline {subsection}{\numberline {2.0.14}Software and Hardware Requirement}{9}{subsection.2.0.14}
\contentsline {subsection}{\numberline {2.0.15}Software requirements}{9}{subsection.2.0.15}
\contentsline {subsection}{\numberline {2.0.16}Hardware Requirements}{9}{subsection.2.0.16}
\contentsline {subsection}{\numberline {2.0.17} Validation}{9}{subsection.2.0.17}
\contentsline {subsection}{\numberline {2.0.18}Expected hurdles}{10}{subsection.2.0.18}
\contentsline {subsection}{\numberline {2.0.19}Regular Expression}{10}{subsection.2.0.19}
\contentsline {subsection}{\numberline {2.0.20}\LaTeX {}}{10}{subsection.2.0.20}
\contentsline {subsection}{\numberline {2.0.21}Github}{10}{subsection.2.0.21}
\contentsline {subsection}{\numberline {2.0.22}BNF Grammer}{11}{subsection.2.0.22}
\contentsline {subsection}{\numberline {2.0.23}File format specifications}{12}{subsection.2.0.23}
\contentsline {subsection}{\numberline {2.0.24}SDLC model to be used}{12}{subsection.2.0.24}
\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}
\contentsline {subsection}{\numberline {3.0.25} Design Approach (Function oriented or Object oriented)}{14}{subsection.3.0.25}
\contentsline {subsection}{\numberline {3.0.26}SA/SD methodology}{15}{subsection.3.0.26}
\contentsline {subsection}{\numberline {3.0.27}Detail Design}{16}{subsection.3.0.27}
\contentsline {subsection}{\numberline {3.0.28}System Design using design tools}{17}{subsection.3.0.28}
\contentsline {subsection}{\numberline {3.0.29}User Interface Design}{17}{subsection.3.0.29}
\contentsline {subsection}{\numberline {3.0.30}Methodology}{18}{subsection.3.0.30}
\contentsline {chapter}{\numberline {4}Implementation ,Testing and Maintenance}{20}{chapter.4}
\contentsline {subsection}{\numberline {4.0.31}Why we use Flex and Bison tools for parsing?}{20}{subsection.4.0.31}
\contentsline {subsection}{\numberline {4.0.32}lex vs. flex, yacc vs. bison}{20}{subsection.4.0.32}
\contentsline {subsection}{\numberline {4.0.33}flex: The Fast Lexical Analyzer}{20}{subsection.4.0.33}
\contentsline {subsection}{\numberline {4.0.34}Bison}{21}{subsection.4.0.34}
\contentsline {subsection}{\numberline {4.0.35}Main concepts of Bison}{21}{subsection.4.0.35}
\contentsline {subsection}{\numberline {4.0.36}Languages and Context-Free Grammars}{21}{subsection.4.0.36}
\contentsline {subsection}{\numberline {4.0.37}DXF File Format}{22}{subsection.4.0.37}
\contentsline {subsection}{\numberline {4.0.38}General File Structure}{23}{subsection.4.0.38}
\contentsline {subsection}{\numberline {4.0.39}Libraries Used in DXF Converter}{23}{subsection.4.0.39}
\contentsline {subsection}{\numberline {4.0.40}dxflib}{24}{subsection.4.0.40}
\contentsline {subsection}{\numberline {4.0.41}Group Codes}{24}{subsection.4.0.41}
\contentsline {subsection}{\numberline {4.0.42}DXF CLASSES Section}{24}{subsection.4.0.42}
\contentsline {subsection}{\numberline {4.0.43}DXF TABLES Section}{24}{subsection.4.0.43}
\contentsline {subsection}{\numberline {4.0.44}Introduction to \LaTeX }{25}{subsection.4.0.44}
\contentsline {subsection}{\numberline {4.0.45}Installing \LaTeX {} on System}{25}{subsection.4.0.45}
\contentsline {subsection}{\numberline {4.0.46}Regular Expression}{26}{subsection.4.0.46}
\contentsline {subsection}{\numberline {4.0.47}Github}{27}{subsection.4.0.47}
\contentsline {subsection}{\numberline {4.0.48}shell scripting}{28}{subsection.4.0.48}
\contentsline {subsection}{\numberline {4.0.49}Lua- Programming Language}{29}{subsection.4.0.49}
\contentsline {subsection}{\numberline {4.0.50}GIMP}{30}{subsection.4.0.50}
\contentsline {subsection}{\numberline {4.0.51}Features:}{30}{subsection.4.0.51}
\contentsline {section}{\numberline {4.1}Coding standards of Language used}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Project Scheduling}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gantt Charts}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PERT Chart}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Testing Techniques and Test Plans}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Results and Discussions}{37}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}User Interface Representation}{37}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Brief Description of Various Modules of the system}{37}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Snapshots of system with brief detail of each}{38}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}DXF Converter}{38}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}GD-GNE Converter}{39}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}XCAD-ECAD Converter}{42}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Felt-Staad-Pro Converter}{43}{subsection.5.0.7}
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope }{46}{chapter.6}
\contentsline {subsection}{\numberline {6.0.8}Conclusion:}{46}{subsection.6.0.8}
\contentsline {subsection}{\numberline {6.0.9}Future Scope:}{46}{subsection.6.0.9}
