\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Testing and Consutancy Cell}{2}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Introduction to Project}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Software requirements}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Project Category}{6}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Objectives}{6}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Problem Formulation and Reorganization of Need}{6}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Existing System}{7}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Proposed System}{7}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Unique Features of the System}{7}{subsection.1.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis and Specification}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10} Feasibility study }{8}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Software requirement specification document}{8}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Function Requirement}{8}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Non Functional Requirements}{8}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}Software and Hardware Requirement}{9}{subsection.2.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}Software requirements}{9}{subsection.2.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}Hardware Requirements}{9}{subsection.2.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17} Validation}{9}{subsection.2.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}Expected hurdles}{10}{subsection.2.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}Regular Expression}{10}{subsection.2.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces meta classes}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}\LaTeX  {}}{10}{subsection.2.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.21}Github}{10}{subsection.2.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.22}BNF Grammer}{11}{subsection.2.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BNF Grammer in my project}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.23}File format specifications}{12}{subsection.2.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.24}SDLC model to be used}{12}{subsection.2.0.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.25} Design Approach (Function oriented or Object oriented)}{14}{subsection.3.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.26}SA/SD methodology}{15}{subsection.3.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.27}Detail Design}{16}{subsection.3.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.28}System Design using design tools}{17}{subsection.3.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.29}User Interface Design}{17}{subsection.3.0.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.30}Methodology}{18}{subsection.3.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Console User Interface}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation ,Testing and Maintenance}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.31}Why we use Flex and Bison tools for parsing?}{20}{subsection.4.0.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.32}lex vs. flex, yacc vs. bison}{20}{subsection.4.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.33}flex: The Fast Lexical Analyzer}{20}{subsection.4.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.34}Bison}{21}{subsection.4.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.35}Main concepts of Bison}{21}{subsection.4.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.36}Languages and Context-Free Grammars}{21}{subsection.4.0.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Richard Stallman}}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.37}DXF File Format}{22}{subsection.4.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.38}General File Structure}{23}{subsection.4.0.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.39}Libraries Used in DXF Converter}{23}{subsection.4.0.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.40}dxflib}{24}{subsection.4.0.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DXF working}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.41}Group Codes}{24}{subsection.4.0.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.42}DXF CLASSES Section}{24}{subsection.4.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.43}DXF TABLES Section}{24}{subsection.4.0.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \LaTeX  {} Logo}}{25}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.44}Introduction to \LaTeX  }{25}{subsection.4.0.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.45}Installing \LaTeX  {} on System}{25}{subsection.4.0.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.46}Regular Expression}{26}{subsection.4.0.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces meta classes}}{27}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.47}Github}{27}{subsection.4.0.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Github logo}}{27}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.48}shell scripting}{28}{subsection.4.0.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.49}Lua- Programming Language}{29}{subsection.4.0.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.50}GIMP}{30}{subsection.4.0.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GIMP logo}}{30}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.51}Features:}{30}{subsection.4.0.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GIMP FEATURES}}{30}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coding standards of Language used}{31}{section.4.1}}
\newlabel{sec:coding_standards_of_language_used}{{4.1}{31}{Coding standards of Language used}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Scheduling}{33}{section.4.2}}
\newlabel{sec:project_scheduling_}{{4.2}{33}{Project Scheduling}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gantt Charts}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gannt Chart}}{34}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PERT Chart}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pert Chart}}{34}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Techniques and Test Plans}{35}{section.4.3}}
\newlabel{sec:testing_techniques_and_test_plans}{{4.3}{35}{Testing Techniques and Test Plans}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}User Interface Representation}{37}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Brief Description of Various Modules of the system}{37}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Snapshots of system with brief detail of each}{38}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}DXF Converter}{38}{subsection.5.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DXF }}{38}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DXF in C++ }}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DXF Co-ordinates}}{39}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Input File}}{39}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Write DXF }}{39}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}GD-GNE Converter}{39}{subsection.5.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List Of Files }}{40}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Generate Library Files}}{40}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Script run}}{40}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Execute script}}{40}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Output File}}{41}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Two way converter}}{41}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Output files generated by parser}}{41}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}XCAD-ECAD Converter}{42}{subsection.5.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces List of files that we write}}{42}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Output files generated by parser}}{42}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output file}}{42}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Execute File}}{43}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Felt-Staad-Pro Converter}{43}{subsection.5.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces File Format }}{43}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Output file}}{44}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Terminal output}}{44}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Snapshot option file}}{44}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Snapshot output file}}{45}{figure.5.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope }{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}Conclusion:}{46}{subsection.6.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.9}Future Scope:}{46}{subsection.6.0.9}}
\bibcite{DXF FILE FORMAT}{1}
\bibcite{DXF USER GUIDE}{2}
\bibcite{SOURCE CODE FOR BISON AND FLEX}{3}
\bibcite{FLEX and BISON basics}{4}
\bibcite{FLEX and BISON USER GUIDE}{5}
\bibcite{Github}{6}
\bibcite{wordpress Blog}{7}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
